CLOUDINARY_NAME = "djgmwf9ww"
CLOUDINARY_API_KEY = "857987252541685"
CLOUDINARY_SECRET_KEY = "QRDI4YwP3C_TehNvTNsoPR2pFwE"
MONGODB_URI = "mongodb+srv://sindhumuppaneni:mssmkvmvn@cluster0.iqg39.mongodb.net"